{
  "rewrites": [
    {
      "source": "/QUEST/:path*",
      "destination": "https://roman-jolly-operable.ngrok-free.dev/QUEST/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
