{
  "rewrites": [
    {
      "source": "/QUEST/:path*",
      "destination": "https://nexus-production-7fa0.up.railway.app/QUEST/:path*"
    },
    {
      "source": "/((?!QUEST).*)",
      "destination": "/index.html"
    }
  ]
}
